{
  "name": "quiz-backend-custom",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "debug": "^2.6.8",
    "ejs": "^2.5.7",
    "express": "^4.15.3",
    "mongodb": "^1.4.1",
    "monk": "^6.0.1",
    "morgan": "^1.8.2"
  }
}
